<!DOCTYPE html>
<html lang="en-EN">


<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Johnny's Country House </title>
	<meta name="author" content="Dina Verdi">
	<meta name=keywords content="Johnny's country house">
<meta name=description content="Johnny's country house">
	<meta name="author" content="Dina Verdi">
		
    <meta name="robots" content="index, follow">
	<meta http-equiv="content-language" content="en-us">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="copyright" content="© 2020 Dina Verdi">
	<meta name="rating" content="general">
	<meta http-equiv=x-ua-compatible content="ie=edge">

	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">

	 <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="img/favicon.ico" rel="apple-touch-icon">
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<div class="main" id="main">

		<header class="header">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-3">
						<div class="phone-wrapper">
							<div class="phone-title">Phone:</div>
							<a href="tel:+1 (866) 441-3482" class="phone"> +1 (866) 441-3482</a>
						</div>
					</div>
					<div class="col-xl-2">
						<a href="#callback-popup" class="callback-btn modal-btn"><img src="img/callback-icon.png" alt=""> Call <br>back</a>
					</div>
					<div class="col-xl-7">
						<ul class="mnu">
							<li><a href="#main" class="slowly">Home</a></li>
							<li><a href="#about" class="slowly">Overview</a></li>
							<li><a href="#photos" class="slowly">Gallery</a></li>
							<li><a href="#price" class="slowly">Price</a></li>
							<li><a href="#reviews" class="slowly">Review</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<div class="main-content">
			<div class="container">
				<div class="main-content-wrapper">
					<div class="row">
						<div class="col-xl-8 offset-xl-4">
							<h2 class="main-title slideInDown wow" data-wow-delay=".1s">Johnny's Country House </h2>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-7 offset-xl-5">
							<h3 class="main-subtitle">In Banff National Park,<br> Alberta </h3>
							<p class="main-desc">New Johnny's Country House,  <br>located in the heart of Banff National Park<br> within the Canadian Rockies.</p>
							<div class="main-list-wrapper">
								<div class="main-list-item zoomIn wow" data-wow-delay=".1s"><img class="main-list-item-icon" src="img/check-icon.png" alt="">Deep sleep </div>
								<div class="main-list-item main-list-item-last zoomIn wow" data-wow-delay=".4s"><img class="main-list-item-icon" src="img/check-icon.png" alt="">Full serenity</div>
							</div>
							<div class="main-list-wrapper">
								<div class="main-list-item zoomIn wow" data-wow-delay=".6s"><img class="main-list-item-icon" src="img/check-icon.png" alt="">Heated pool</div>
								<div class="main-list-item main-list-item-last zoomIn wow" data-wow-delay=".8s"><img class="main-list-item-icon" src="img/check-icon.png" alt="">Fresh air</div>
							</div>
							<div class="main-btns">
								<a href="#about" class="main-scroll main-scroll-desctop slowly"><span>Scroll down</span></a>
								<a href="#price" class="main-price-btn slowly">Price-list <img src="img/price-icon.png" alt=""></a>
								<a href="#about" class="main-scroll main-scroll-mob slowly"><span>Scroll down</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="main-decor-1" id="parallax-1">
			<img src="img/main-decor-1.png" alt="" data-depth="0.3">
		</div>
		<div class="main-decor-2" id="parallax-2">
			<img src="img/main-decor-2.html" alt="" data-depth="0.3">
		</div>
		<div class="main-decor-3" id="parallax-3">
			<img src="img/main-decor-3.html" alt="" data-depth="0.3">
		</div>
		<img class="main-bottom" src="img/main-bottom.png" alt="">
		<img class="main-bg-img" src="img/main-bg-img.jpg" alt="">
	</div>

	<div class="about" id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<h3 class="about-title">Visit the Rockies<br><span> &amp; Stay With Us</span> </h3>
				</div>
				<div class="col-lg-5">
					<p class="about-desc">
Wonderful holiday <br><span>in the mountains.</span> <br>
We provide a welcoming atmosphere, great location, friendly staff and comfortable rooms to help make <br><span> your holiday one to remember!</span><br/>
						Check-in <span>14.00</span> Check-out <span>12.00</span> <br>Animals are not allowed.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-7">
					<div class="about-text-wrapper">
						<div class="about-text"> 
							When you stay at Johnny's country house, you'll be on the riverwalk, within a 10-minute drive of Banff Gondola and Banff Centre for Arts and Creativity. Nestled within majestic peaks of Banff National Park. Johnny's country house is your luxury base-camp for both your summer and winter adventures. In the summer, explore the high alpine meadows as you take in uninterrupted mountain views. Come winter, treat yourself to effortless access to the slopes of village as you wake up to Canada's best snow. 
							</div>
						<div class="about-decor-1" id="parallax-4">
							<img src="img/about-decor-1.png" alt="" data-depth="0.3">
						</div>
						<div class="about-decor-2" id="parallax-5">
							<img src="img/about-decor-2.html" alt="" data-depth="0.3">
						</div>
					</div>
				</div>
				<div class="col-lg-5">
					<ul class="about-list">
						<li class="fadeInRight wow">You own terrace</li>
						<li class="fadeInRight wow" data-wow-delay=".2s">No neighbors through the wall</li>
						<li class="fadeInRight wow" data-wow-delay=".4s">Kid's playground</li>
						<li class="fadeInRight wow" data-wow-delay=".6s">Trampoline</li>
						<li class="fadeInRight wow" data-wow-delay=".8s">Parking</li>
						<li class="fadeInRight wow" data-wow-delay="1s"> BBQ area</li>
						<li class="fadeInRight wow" data-wow-delay="1.2s">Steaming room</li>
						<li class="fadeInRight wow" data-wow-delay="1.4s">Heated outdoor pool</li>
					</ul>
					<a href="#callback-popup" class="about-callback-btn modal-btn">Call back</a>
				</div>
			</div>
		</div>
		<div class="about-decor-3" id="parallax-6">
			<img src="img/about-decor-3.png" alt="" data-depth="0.3">
		</div>
	</div>

	<div class="photos" id="photos">
		<div class="container">
			<div class="row">
				<div class="col">
					<h3 class="photos-title">You should see <br><span>how</span> beautiful  <span> is here.</span></h3>
					<p class="photos-desc">Click at the picture to open</p>
					<div class="photos-item-wrapper">
						<a href="img/photo-big-7.jpg" class="photos-item" data-rel="lightcase:photos">
							<img src="img/photo-7.png" alt="">
						</a>
						<a href="img/photo-big-8.jpg" class="photos-item" data-rel="lightcase:photos">
							<img src="img/photo-8.png" alt="">
						</a>
						<a href="img/photo-big-1.jpg" class="photos-item" data-rel="lightcase:photos">
							<img src="img/photo-1.png" alt="">
						</a>
						<a href="img/photo-big-2.jpg" class="photos-item" data-rel="lightcase:photos">
							<img src="img/photo-2.png" alt="">
						</a>
						<a href="img/photo-big-3.jpg" class="photos-item" data-rel="lightcase:photos">
							<img src="img/photo-3.png" alt="">
						</a>
						<a href="img/photo-big-4.jpg" class="photos-item" data-rel="lightcase:photos">
							<img src="img/photo-4.png" alt="">
						</a>
						<a href="img/photo-big-5.jpg" class="photos-item" data-rel="lightcase:photos">
							<img src="img/photo-5.png" alt="">
						</a>
						<a href="img/photo-big-6.jpg" class="photos-item" data-rel="lightcase:photos">
							<img src="img/photo-6.png" alt="">
						</a>
						<a href="img/photo-big-9.jpg" class="photos-item" data-rel="lightcase:photos">
							<img src="img/photo-9.png" alt="">
						</a>
						<a href="img/photo-14.jpg" class="photos-item photos-item-hide" data-rel="lightcase:photos"></a>
						<a href="img/photo-15.jpg" class="photos-item photos-item-hide" data-rel="lightcase:photos"></a>
						<a href="img/photo-16.jpg" class="photos-item photos-item-hide" data-rel="lightcase:photos"></a>
						<a href="img/photo-17.jpg" class="photos-item photos-item-hide" data-rel="lightcase:photos"></a>
						<a href="img/photo-18.jpg" class="photos-item photos-item-hide" data-rel="lightcase:photos"></a>
						<a href="img/photo-19.jpg" class="photos-item photos-item-hide" data-rel="lightcase:photos"></a>
						<a href="img/photo-20.jpg" class="photos-item photos-item-hide" data-rel="lightcase:photos"></a>
						<a href="img/photo-21.jpg" class="photos-item photos-item-hide" data-rel="lightcase:photos"></a>
						<a href="img/photo-22.jpg" class="photos-item photos-item-hide" data-rel="lightcase:photos"></a>
						<a href="img/photo-23.jpg" class="photos-item photos-item-hide" data-rel="lightcase:photos"></a>
						<a href="img/photo-24.jpg" class="photos-item photos-item-hide" data-rel="lightcase:photos"></a>
						<a href="img/photo-25.jpg" class="photos-item photos-item-hide" data-rel="lightcase:photos"></a>
						<a href="img/photo-26.jpg" class="photos-item photos-item-hide" data-rel="lightcase:photos"></a>
						<a href="img/photo-27.jpg" class="photos-item photos-item-hide" data-rel="lightcase:photos"></a>
						<a href="img/photo-28.jpg" class="photos-item photos-item-hide" data-rel="lightcase:photos"></a>
						<a href="img/photo-29.jpg" class="photos-item photos-item-hide" data-rel="lightcase:photos"></a>
						<a href="img/photo-30.jpg" class="photos-item photos-item-hide" data-rel="lightcase:photos"></a>
						<a href="img/photo-31.jpg" class="photos-item photos-item-hide" data-rel="lightcase:photos"></a>
						<a href="img/photo-32.jpg" class="photos-item photos-item-hide" data-rel="lightcase:photos"></a>
						<a href="img/photo-33.jpg" class="photos-item photos-item-hide" data-rel="lightcase:photos"></a>
						<a href="img/photo-34.jpg" class="photos-item photos-item-hide" data-rel="lightcase:photos"></a>
						<a href="img/photo-35.jpg" class="photos-item photos-item-hide" data-rel="lightcase:photos"></a>
						<a href="img/photo-36.jpg" class="photos-item photos-item-hide" data-rel="lightcase:photos"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="photos-decor-1" id="parallax-7">
			<img src="img/photos-decor-1.html" alt="" data-depth="0.3">
		</div>
		<div class="photos-decor-2" id="parallax-8">
			<img src="img/photos-decor-2.png" alt="" data-depth="0.3">
		</div>
	</div>

	<div class="price" id="price">
		<div class="container">
			<div class="row">
				<div class="col">
					<h3 class="price-title">Explore  <br><span>our</span> accommodations.</h3>
				</div>
			</div>
			<div class="price-item-wrapper">
				<div class="price-item fadeInLeft wow" data-wow-delay=".2s">
					<div class="price-item-title">One-Bedroom Villa</div>
					<div class="price-item-info">
						<div class="price-item-subtitle"><img src="img/arrow-down-2.png" alt=""> <span>Pictures</span> <img src="img/arrow-down-2.png" alt=""></div>
						<div class="price-item-album">
							<a href="img/price-item-1-photo-big-1.jpg" class="price-item-album-item" data-rel="lightcase:price-item-1">
								<img src="img/price-item-1-photo-1.png" alt="">
							</a>
							<a href="img/price-item-1-photo-big-2.jpg" class="price-item-album-item" data-rel="lightcase:price-item-1">
								<img src="img/price-item-1-photo-2.png" alt="">
							</a>
							<a href="img/price-item-1-photo-big-3.jpg" class="price-item-album-item" data-rel="lightcase:price-item-1">
								<img src="img/price-item-1-photo-3.png" alt="">
							</a>
							<a href="img/price-item-1-photo-big-4.jpg" class="price-item-album-item" data-rel="lightcase:price-item-1">
								<img src="img/price-item-1-photo-4.png" alt="">
							</a>
							<a href="img/price-item-1-photo-big-5.jpg" class="price-item-album-item" data-rel="lightcase:price-item-1">
								<img src="img/price-item-1-photo-5.png" alt="">
							</a>
							<a href="img/price-item-1-photo-big-6.jpg" class="price-item-album-item" data-rel="lightcase:price-item-1">
								<img src="img/price-item-1-photo-6.png" alt="">
							</a>
							<a href="img/price-item-1-photo-7.jpg" class="price-item-album-item" data-rel="lightcase:price-item-1"></a>
							<a href="img/price-item-1-photo-8.jpg" class="price-item-album-item" data-rel="lightcase:price-item-1"></a>
						</div>
						<div class="price-item-info-text">Included:  King bed, 2 sofa beds, Wi-Fi, air-conditioning, ceiling fan, kitchen, en-suite bathroom with shower</div>
						<div class="price-item-cost-wrapper">
							<div class="price-item-cost">Week<span>( Monday - Friday )</span> <strong>850</strong> $</div>
							<div class="price-item-cost">Weekend<span>( Friday - Sanday )</span> Rent for 2 nights<strong> 1500</strong> $</div>
							<div class="price-item-cost-more">Rent for 1 night in weekend 900$.</div>
						</div>
					</div>
				</div>
				<div class="price-item zoomIn wow" data-wow-delay=".2s">
					<div class="price-item-title">Two-Bedroom Villa</div>
					<div class="price-item-info">
						<div class="price-item-subtitle"><img src="img/arrow-down-2.png" alt=""> <span>Pictures</span> <img src="img/arrow-down-2.png" alt=""></div>
						<div class="price-item-album">
							<a href="img/price-item-2-photo-big-1.jpg" class="price-item-album-item" data-rel="lightcase:price-item-2">
								<img src="img/price-item-2-photo-1.png" alt="">
							</a>
							<a href="img/price-item-2-photo-big-2.jpg" class="price-item-album-item" data-rel="lightcase:price-item-2">
								<img src="img/price-item-2-photo-2.png" alt="">
							</a>
							<a href="img/price-item-2-photo-big-3.jpg" class="price-item-album-item" data-rel="lightcase:price-item-2">
								<img src="img/price-item-2-photo-3.png" alt="">
							</a>
							<a href="img/price-item-2-photo-big-4.jpg" class="price-item-album-item" data-rel="lightcase:price-item-2">
								<img src="img/price-item-2-photo-4.png" alt="">
							</a>
							<a href="img/price-item-2-photo-big-5.jpg" class="price-item-album-item" data-rel="lightcase:price-item-2">
								<img src="img/price-item-2-photo-5.png" alt="">
							</a>
							<a href="img/price-item-2-photo-big-6.jpg" class="price-item-album-item" data-rel="lightcase:price-item-2">
								<img src="img/price-item-2-photo-6.png" alt="">
							</a>
							<a href="img/price-item-1-photo-7.jpg" class="price-item-album-item" data-rel="lightcase:price-item-2"></a>
							<a href="img/price-item-1-photo-8.jpg" class="price-item-album-item" data-rel="lightcase:price-item-2"></a>
						</div>
						<div class="price-item-info-text"> 						<div class="price-item-info-text">Included:  King bed, Wi-Fi, air-conditioning, ceiling fan, kitchen, en-suite bathroom with shower</div></div>
						<div class="price-item-cost-wrapper">
							<div class="price-item-cost">Week <span>( Monday - Friday )</span> <strong>1200</strong> $.</div>
							<div class="price-item-cost">Weekend <span>( Friday - Sunday )</span> Rent for 2 nights <strong>2000</strong> $.</div>
							<div class="price-item-cost-more">Rent for 1 night in weekend 1500$.</div>
						</div>
					</div>
				</div>
				<div class="price-item fadeInRight wow" data-wow-delay=".2s">
					<div class="price-item-title">Three-Bedroom Villa</div>
					<div class="price-item-info">
						<div class="price-item-subtitle"><img src="img/arrow-down-2.png" alt=""> <span>Pictures</span> <img src="img/arrow-down-2.png" alt=""></div>
						<div class="price-item-album">
							<a href="img/price-item-3-photo-big-1.jpg" class="price-item-album-item" data-rel="lightcase:price-item-3">
								<img src="img/price-item-3-photo-1.png" alt="">
							</a>
							<a href="img/price-item-3-photo-big-2.jpg" class="price-item-album-item" data-rel="lightcase:price-item-3">
								<img src="img/price-item-3-photo-2.png" alt="">
							</a>
							<a href="img/price-item-3-photo-big-3.jpg" class="price-item-album-item" data-rel="lightcase:price-item-3">
								<img src="img/price-item-3-photo-3.png" alt="">
							</a>
							<a href="img/price-item-3-photo-big-4.jpg" class="price-item-album-item" data-rel="lightcase:price-item-3">
								<img src="img/price-item-3-photo-4.png" alt="">
							</a>
							<a href="img/price-item-3-photo-big-5.jpg" class="price-item-album-item" data-rel="lightcase:price-item-3">
								<img src="img/price-item-3-photo-5.png" alt="">
							</a>
							<a href="img/price-item-3-photo-big-6.jpg" class="price-item-album-item" data-rel="lightcase:price-item-3">
								<img src="img/price-item-3-photo-6.png" alt="">
							</a>
							<a href="img/price-item-3-photo-big-7.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-3"></a>
							<a href="img/price-item-3-photo-big-8.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-3"></a>
							<a href="img/price-item-3-photo-big-9.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-3"></a>
							<a href="img/price-item-3-photo-big-10.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-3"></a>
							<a href="img/price-item-1-photo-7.jpg" class="price-item-album-item" data-rel="lightcase:price-item-3"></a>
							<a href="img/price-item-1-photo-8.jpg" class="price-item-album-item" data-rel="lightcase:price-item-3"></a>
						</div>
						<div class="price-item-info-text">Included:  King bed, 2 sofa beds, Wi-Fi, air-conditioning, ceiling fan, kitchen, en-suite bathroom with shower</div>
						<div class="price-item-cost-wrapper">
							<div class="price-item-cost">Week <span>( Monday-Friday )</span> <strong>1500</strong> $.</div>
							<div class="price-item-cost"> Weekend <span>( Friday- Sunday)</span> Rent for 2 nights <strong>2800</strong> $.</div>
							<div class="price-item-cost-more">Rent for 1 night in weekend 1800$.</div>
						</div>
					</div>
				</div>
				<div class="price-item fadeInLeft wow" data-wow-delay=".2s">
					<div class="price-item-title">Luxury 2-floor villa (max. 7 persons)</div>
					<div class="price-item-info">
						<div class="price-item-subtitle"><img src="img/arrow-down-2.png" alt=""> <span>Pictures</span> <img src="img/arrow-down-2.png" alt=""></div>
						<div class="price-item-album">
							<a href="img/price-item-2-photo-big-1.jpg" class="price-item-album-item" data-rel="lightcase:price-item-4">
								<img src="img/price-item-4-photo-1.jpg" alt="">
							</a>
							<a href="img/price-item-3-photo-big-7.jpg" class="price-item-album-item" data-rel="lightcase:price-item-4">
								<img src="img/price-item-4-photo-2.jpg" alt="">
							</a>
							<a href="img/price-item-4-photo-big-19.jpg" class="price-item-album-item" data-rel="lightcase:price-item-4">
								<img src="img/price-item-4-photo-3.jpg" alt="">
							</a>
							<a href="img/price-item-4-photo-big-8.jpg" class="price-item-album-item" data-rel="lightcase:price-item-4">
								<img src="img/price-item-4-photo-4.jpg" alt="">
							</a>
							<a href="img/price-item-4-photo-big-20.jpg" class="price-item-album-item" data-rel="lightcase:price-item-4">
								<img src="img/price-item-4-photo-5.jpg" alt="">
							</a>
							<a href="img/price-item-4-photo-big-14.jpg" class="price-item-album-item" data-rel="lightcase:price-item-4">
								<img src="img/price-item-4-photo-6.jpg" alt="">
							</a>
							<a href="img/price-item-4-photo-big-7.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-4"></a>
							<a href="img/price-item-4-photo-big-8.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-4"></a>
							<a href="img/price-item-4-photo-big-9.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-4"></a>
							<a href="img/price-item-4-photo-big-10.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-4"></a>
							<a href="img/price-item-4-photo-big-11.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-4"></a>
							<a href="img/price-item-4-photo-big-12.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-4"></a>
							<a href="img/price-item-4-photo-big-13.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-4"></a>
							<a href="img/price-item-4-photo-big-14.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-4"></a>
							<a href="img/price-item-4-photo-big-15.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-4"></a>
							<a href="img/price-item-4-photo-big-16.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-4"></a>
							<a href="img/price-item-4-photo-big-17.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-4"></a>
							<a href="img/price-item-4-photo-big-18.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-4"></a>
							<a href="img/price-item-4-photo-big-19.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-4"></a>
							<a href="img/price-item-4-photo-big-20.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-4"></a>
						</div>
						<div class="price-item-info-text">Luxury 2-floor villa (max. 7 persons)</div>
						<div class="price-item-cost-wrapper">
							<div class="price-item-cost">Week <span>( Monday - Friday )</span> <strong>2000</strong> $</div>
							<div class="price-item-cost">Weekend <span>( Friday- Sunday )</span> Rent for 2 nights <strong>4500</strong> $.</div>
							<div class="price-item-cost-more">Rent for 1 night in weekend 2800$</div>
						</div>
					</div>
				</div>
				<div class="price-item zoomIn wow" data-wow-delay=".2s">
					<div class="price-item-title">Luxury 2-floor villa (max. 9 persons)</div>
					<div class="price-item-info">
						<div class="price-item-subtitle"><img src="img/arrow-down-2.png" alt=""> <span>Pictures</span> <img src="img/arrow-down-2.png" alt=""></div>
						<div class="price-item-album">
							<a href="img/price-item-4-photo-big-9.jpg" class="price-item-album-item" data-rel="lightcase:price-item-5">
								<img src="img/price-item-5-photo-1.jpg" alt="">
							</a>
							<a href="img/price-item-4-photo-big-8.jpg" class="price-item-album-item" data-rel="lightcase:price-item-5">
								<img src="img/price-item-5-photo-2.jpg" alt="">
							</a>
							<a href="img/price-item-4-photo-big-9.jpg" class="price-item-album-item" data-rel="lightcase:price-item-5">
								<img src="img/price-item-5-photo-3.jpg" alt="">
							</a>
							<a href="img/price-item-4-photo-big-10.jpg" class="price-item-album-item" data-rel="lightcase:price-item-5">
								<img src="img/price-item-5-photo-4.jpg" alt="">
							</a>
							<a href="img/price-item-4-photo-big-15.jpg" class="price-item-album-item" data-rel="lightcase:price-item-5">
								<img src="img/price-item-5-photo-5.jpg" alt="">
							</a>
							<a href="img/price-item-4-photo-big-19.jpg" class="price-item-album-item" data-rel="lightcase:price-item-5">
								<img src="img/price-item-5-photo-6.jpg" alt="">
							</a>
							<a href="img/price-item-4-photo-big-7.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-4"></a>
							<a href="img/price-item-4-photo-big-8.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-4"></a>
							<a href="img/price-item-4-photo-big-9.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-4"></a>
							<a href="img/price-item-4-photo-big-10.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-4"></a>
							<a href="img/price-item-4-photo-big-11.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-4"></a>
							<a href="img/price-item-4-photo-big-12.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-4"></a>
							<a href="img/price-item-4-photo-big-13.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-4"></a>
							<a href="img/price-item-4-photo-big-14.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-4"></a>
							<a href="img/price-item-4-photo-big-15.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-4"></a>
							<a href="img/price-item-4-photo-big-16.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-4"></a>
							<a href="img/price-item-4-photo-big-17.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-4"></a>
							<a href="img/price-item-4-photo-big-18.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-4"></a>
							<a href="img/price-item-4-photo-big-19.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-4"></a>
							<a href="img/price-item-4-photo-big-20.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-4"></a>
						</div>
						<div class="price-item-info-text">Luxury 2-floor villa (max. 9 persons)</div>
						<div class="price-item-cost-wrapper">
							<div class="price-item-cost"> Week <span>( Monday- Friday )</span> <strong>3000</strong> $.</div>
							<div class="price-item-cost"> Weekend <span>( Friday- Sunday)</span> Rent for 2 nights <strong>6000</strong> $.</div>
							<div class="price-item-cost-more">Rent for 1 night in weekend 3800$.</div>
						</div>
					</div>
				</div>
				<div class="price-cost-list-wrapper">
					<div class="price-cost-list-title">What is included <br>in the price :</div>
					<ul class="price-cost-list">
						<li>Fridge</li>
						<li>Slow cooker</li>
						<li>Microwave oven</li>
						<li>Wi-Fi</li>
						<li>Satellite TV</li>
						<li>Tableware</li>
						<li>Bedclothes </li>
						<li>Towels</li>
						<li>Bathroom<span>(shower, toilet)</span></li>
						<li>Pavilion</li>
						<li>BBQ area <span>grill, skewers, brazier, cauldron)</span></li>
						<li>Pool with pool towels</li>
						<li>Kid's playground</li>
						<li>Trampoline</li>
						<li>Kids Wheels<span>(electric bikes, scooters etc.)</span></li>
					</ul>
					<a href="#callback-popup" class="price-callback-btn modal-btn">Call back</a>
				</div>
			</div>
			<div class="price-item-wrapper-2">
				<div class="price-item price-item-6 fadeInLeft wow" data-wow-delay=".2s">
					<div class="price-item-title">Pavilion</div>
					<div class="price-item-info">
						<div class="price-item-subtitle"><img src="img/arrow-down-2.png" alt=""> <span>Pictures</span> <img src="img/arrow-down-2.png" alt=""></div>
						<div class="price-item-album">
							<a href="img/price-item-6-photo-big-1.jpg" class="price-item-album-item" data-rel="lightcase:price-item-6">
								<img src="img/price-item-6-photo-1.jpg" alt="">
							</a>
							<a href="img/price-item-6-photo-big-2.jpg" class="price-item-album-item" data-rel="lightcase:price-item-6">
								<img src="img/price-item-6-photo-2.jpg" alt="">
							</a>
							<a href="img/price-item-6-photo-big-3.jpg" class="price-item-album-item" data-rel="lightcase:price-item-6">
								<img src="img/price-item-6-photo-3.jpg" alt="">
							</a>
							<a href="img/price-item-6-photo-big-4.jpg" class="price-item-album-item" data-rel="lightcase:price-item-6">
								<img src="img/price-item-6-photo-4.jpg" alt="">
							</a>
							<a href="img/price-item-6-photo-big-5.jpg" class="price-item-album-item" data-rel="lightcase:price-item-6">
								<img src="img/price-item-6-photo-5.jpg" alt="">
							</a>
							<a href="img/price-item-6-photo-big-6.jpg" class="price-item-album-item" data-rel="lightcase:price-item-6">
								<img src="img/price-item-6-photo-6.jpg" alt="">
							</a>
							<a href="img/price-item-6-photo-big-7.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-6"></a>
							<a href="img/price-item-6-photo-big-8.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-6"></a>
							<a href="img/price-item-6-photo-big-9.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-6"></a>
							<a href="img/price-item-6-photo-big-10.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-6"></a>
						</div>
						<div class="price-item-cost-wrapper">
							<div class="price-item-cost"><span>450</span> $/day</div>
						</div>
					</div>
				</div>
				<div class="price-item zoomIn wow" data-wow-delay=".4s">
					<div class="price-item-title">Big pavilion</div>
					<div class="price-item-info">
						<div class="price-item-subtitle"><img src="img/arrow-down-2.png" alt=""> <span>Pictures</span> <img src="img/arrow-down-2.png" alt=""></div>
						<div class="price-item-album">
							<a href="img/price-item-7-photo-big-1.jpg" class="price-item-album-item" data-rel="lightcase:price-item-7">
								<img src="img/price-item-7-photo-1.jpg" alt="">
							</a>
							<a href="img/price-item-7-photo-big-2.jpg" class="price-item-album-item" data-rel="lightcase:price-item-7">
								<img src="img/price-item-7-photo-2.jpg" alt="">
							</a>
							<a href="img/price-item-7-photo-big-3.jpg" class="price-item-album-item" data-rel="lightcase:price-item-7">
								<img src="img/price-item-7-photo-3.jpg" alt="">
							</a>
							<a href="img/price-item-7-photo-big-4.jpg" class="price-item-album-item" data-rel="lightcase:price-item-7">
								<img src="img/price-item-7-photo-4.jpg" alt="">
							</a>
							<a href="img/price-item-7-photo-big-5.jpg" class="price-item-album-item" data-rel="lightcase:price-item-7">
								<img src="img/price-item-7-photo-5.jpg" alt="">
							</a>
							<a href="img/price-item-7-photo-big-6.jpg" class="price-item-album-item" data-rel="lightcase:price-item-7">
								<img src="img/price-item-7-photo-6.jpg" alt="">
							</a>
							<a href="img/price-item-7-photo-big-7.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-7"></a>
							<a href="img/price-item-7-photo-big-8.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-7"></a>
							<a href="img/price-item-7-photo-big-9.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-7"></a>
							<a href="img/price-item-7-photo-big-10.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-7"></a>
							<a href="img/price-item-7-photo-big-11.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-7"></a>
							<a href="img/price-item-7-photo-big-12.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-7"></a>
							<a href="img/price-item-7-photo-big-13.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-7"></a>
							<a href="img/price-item-7-photo-big-14.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-7"></a>
							<a href="img/price-item-7-photo-big-15.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-7"></a>
							<a href="img/price-item-7-photo-big-16.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-7"></a>
							<a href="img/price-item-7-photo-big-17.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-7"></a>
							<a href="img/price-item-7-photo-big-18.jpg" class="price-item-album-item price-item-album-item-hide" data-rel="lightcase:price-item-7"></a>
						</div>
						<div class="price-item-cost-wrapper">
							<div class="price-item-cost"><span>650</span> $./day</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="price-decor-1" id="parallax-9">
			<img src="img/price-decor-1.html" alt="" data-depth="0.3">
		</div>
		<div class="price-decor-2" id="parallax-10">
			<img src="img/price-decor-2.png" alt="" data-depth="0.3">
		</div>
		<div class="price-decor-3" id="parallax-11">
			<img src="img/price-decor-3.html" alt="" data-depth="0.3">
		</div>
	</div>

	<div class="reviews" id="reviews">
		<div class="container">
			<div class="row">
				<div class="col">
					<h3 class="reviews-title">Our guest's<br><span>reviews</span></h3>
					<div class="reviews-item-wrapper">
						<a class="reviews-item" href="img/reviews-9.jpg" data-rel="lightcase:reviews">
							<img src="img/reviews-9.jpg" alt="">
						</a>
						<a class="reviews-item" href="img/reviews-1.jpg" data-rel="lightcase:reviews">
							<img src="img/reviews-1.jpg" alt="">
						</a>
						<a class="reviews-item" href="img/reviews-10.jpg" data-rel="lightcase:reviews">
							<img src="img/reviews-10.jpg" alt="">
						</a>
						<a class="reviews-item reviews-item-hide" href="img/reviews-4.jpg" data-rel="lightcase:reviews"></a>
						<a class="reviews-item reviews-item-hide" href="img/reviews-5.jpg" data-rel="lightcase:reviews"></a>
						<a class="reviews-item reviews-item-hide" href="img/reviews-6.jpg" data-rel="lightcase:reviews"></a>
						<a class="reviews-item reviews-item-hide" href="img/reviews-7.jpg" data-rel="lightcase:reviews"></a>
						<a class="reviews-item reviews-item-hide" href="img/reviews-8.jpg" data-rel="lightcase:reviews"></a>
						<a class="reviews-item reviews-item-hide" href="img/reviews-9.jpg" data-rel="lightcase:reviews"></a>
						<a class="reviews-item reviews-item-hide" href="img/reviews-10.jpg" data-rel="lightcase:reviews"></a>
						<a class="reviews-item reviews-item-hide" href="img/reviews-11.jpg" data-rel="lightcase:reviews"></a>
						<a class="reviews-item reviews-item-hide" href="img/reviews-12.jpg" data-rel="lightcase:reviews"></a>
						<a class="reviews-item reviews-item-hide" href="img/reviews-13.jpg" data-rel="lightcase:reviews"></a>
						<a class="reviews-item reviews-item-hide" href="img/reviews-14.jpg" data-rel="lightcase:reviews"></a>
					</div>
					<a href="#callback-popup" class="reviews-btn modal-btn">Book it now</a>
				</div>
			</div>
		</div>
		<div class="reviews-decor-1" id="parallax-12">
			<img src="img/reviews-decor-1.html" alt="" data-depth="0.3">
		</div>
	</div>

	<footer class="footer">
		<div class="footer-wrapper">
			<div class="container">
				<div class="row align-items-center">
					
					<div class="col-lg-4">
						<div class="phone-wrapper">
							<div class="phone-title">Phone:</div>
							<a href="tel:+1.866.441.3482" class="phone"> +1 (866) 441-3482</a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="footer-development">
							<div class="footer-development-title">Website for your business</div>
							<a href="http://dinawebmaster.com/" class="footer-development-value" target="_blank">dinawebmaster.com</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="popup">
		<div class="callback-popup zoom-anim-dialog" id="callback-popup">
			<div class="callback-popup-title">Call back</div>
			<form class="callback-form">
				<div class="callback-form-label">What is your name?</div>
				<input class="callback-form-input" type="text" name="name" placeholder="Full name" required>
				<div class="callback-form-label">Your phone:</div>
				<input class="callback-form-input phone-input" type="tel" name="phone" required>
				<input class="callback-form-btn" type="submit" value="Call back">
			</form>
			<div class="callback-popup-success">
				<div class="callback-popup-success-title">Tnank you!</div>
				<div class="callback-popup-success-desc">We will contact you soon.</div>
			</div>
		</div>
	</div>

	<script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
	<script src="../code.jivosite.com/widget.js" data-jv-id="D9eUD81n0o" async></script>
</body>

</html>